# framework

./: pom.xml
src/main/java/com/mgl/framework/Demo/: Demo1.java
src/main/java/com/mgl/framework/designmode/commandmode/: Command.java  DemoCommand.java  Receiver.java
src/main/java/com/mgl/framework/designmode/observermode/: Demo.java  ExtMessageObserver.java  MessageObserver.java  MessageSubject.java  Observer.java  Subject.java  readme.txt
src/main/java/com/mgl/framework/enums/: ExceptionEnums.java
src/main/java/com/mgl/framework/exception/: ExceptionConfig.java  ExceptionEnums.java  MglException.java  MglExceptionResolver.java
src/main/java/com/mgl/framework/po/: OpRequest.java  OpResponse.java
src/main/java/com/mgl/framework/spiservice/: DemoService.java
src/main/java/com/mgl/framework/utils/: Log.java  SnowflakeIdUtils.java
src/main/resources/: application.yml
